<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="ksnApp" ng-controller="mainController">

<head>
    <!-- SCROLLS -->
    <link rel="stylesheet" href="lib/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />-->

    <!-- SPELLS -->
    <script src="lib/angular.min.js?v=001"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/popover.js"></script>
    <script src="lib/ngStorage.js"></script>
    <script src="script.js?v=1"></script>

    <script src="script/main.js?Ver=0001"></script>
    <script src="script/login.js?Ver=0001"></script>
    <script src="script/service.js?Ver=0001"></script>

    <script src="script/recive.js?Ver=0001"></script>
    <script src="script/user.js?Ver=0001"></script>
    <script src="script/send.js?Ver=0001"></script>
    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
    </style>


</head>

<!-- define angular controller -->

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">ระบบติดตามเวชระเบียน โรงพยาบาลแก้งสนามนาง</a>
            </div>

        </div>
    </nav>



    <div id="main" class="container">

        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>

    </div>



</body>

</html>